http {
    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/m;

    server {
        listen 80;

        location / {
            limit_req zone=rate_limit_zone burst=5 nodelay;
            proxy_pass http://backend_servers;
            error_page 429 = @rate_limit_error;
        }

        location @rate_limit_error {
            return 429 'Too Many Requests';
        }
    }
}
